
mydb = {
  driver = "com.mysql.jdbc.Driver"
  profile = "slick.jdbc.MySQLProfile$"
  jdbcUrl = "jdbc:mysql://"${CONTAINER_DB_PORT_3306_TCP_ADDR}":3306/play_db?useSSL=false"
  username = "root"
  password = ""
}


redis = {
  ip = ${CONTAINER_REDIS_PORT_6379_TCP_ADDR}
  port = 6379
}