
mydb = {
  driver = "com.mysql.jdbc.Driver"
  profile = "slick.jdbc.MySQLProfile$"
  jdbcUrl = "jdbc:mysql://db:3306/play_db?useSSL=false"
  username = "root"
  password = ""
}


redis = {
  ip = "redis"
  port = 6379
}