//slick.dbs.mydb.profile = "slick.jdbc.MySQLProfile$"
//slick.dbs.mydb.db.driver = "com.mysql.jdbc.Driver"
//slick.dbs.mydb.db.url = "jdbc:mysql://127.0.0.1:3306/play_db?useSSL=false"
//slick.dbs.mydb.db.user = "root"
//slick.dbs.mydb.db.password = ""


h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

mydb = {
  driver = "com.mysql.jdbc.Driver"
  profile = "slick.jdbc.MySQLProfile$"
  jdbcUrl = "jdbc:mysql://localhost:3306/play_db?useSSL=false"
  username = "root"
  password = ""
}